<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>WideWorldImportersDW</DataSourceReference>
      <CommandText>-- Get the most recent 4 years
SELECT DISTINCT  
       [Calendar Year]
  FROM [Dimension].[Date]
 WHERE [Calendar Year] &gt; YEAR(GETDATE()) - 4 
 ORDER BY [Calendar Year]</CommandText>
    </Query>
    <Fields>
      <Field Name="Calendar_Year">
        <DataField>Calendar Year</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>